.main{
    position: fixed;
    top: 0;
    width: calc(100% - 30rem);
    height: 5rem;
    padding: 0 3rem;
    z-index: 100;

    &--sidenav-closed{
        width: calc(100% - 5.5rem);
    }

    &__left{
        svg{
            margin-right: 2rem;
            fill: #909090;
        }

        h4{
            text-transform: uppercase;
            letter-spacing: 4px;
            color: #706e6e;
        }
    }
}